

FC:\Users\56531\Documents\Codes\VisualStudio2019\HMM\View\BaumWelch.xaml;;
FC:\Users\56531\Documents\Codes\VisualStudio2019\HMM\View\MainWindow.xaml;;
FC:\Users\56531\Documents\Codes\VisualStudio2019\HMM\View\MatrixWindow.xaml;;
FC:\Users\56531\Documents\Codes\VisualStudio2019\HMM\View\NumericBox.xaml;;
FC:\Users\56531\Documents\Codes\VisualStudio2019\HMM\View\PreviewGraphWindow.xaml;;
FC:\Users\56531\Documents\Codes\VisualStudio2019\HMM\View\TerminalWindow.xaml;;
FC:\Users\56531\Documents\Codes\VisualStudio2019\HMM\View\Tools\ToolWindow1.xaml;;
FC:\Users\56531\Documents\Codes\VisualStudio2019\HMM\View\ViterbiWindow.xaml;;
FC:\Users\56531\Documents\Codes\VisualStudio2019\HMM\View\HmmDisplayWindow.xaml;;

